z_vcc_sh1:--z_vcc_sh1
declare @t_bcust nvarchar(50) 
declare @t_ecust nvarchar(50) 
declare @t_bucc nvarchar(50) 
declare @t_eucc nvarchar(50) 
declare @t_bstore nvarchar(50) 
declare @t_estore nvarchar(50) 
declare @t_enddate nvarchar(20) 

set @t_bcust = case when '#non'=[7] then '' else [7] end 
set @t_ecust = case when '#non'=[8] then char(255) else [8] end 
set @t_bucc = case when '#non'=[9] then '' else [9] end 
set @t_eucc = case when '#non'=[10] then char(255) else [10] end 
set @t_bstore = case when '#non'=[11] then '' else [11] end 
set @t_estore = case when '#non'=[12] then char(255) else [12] end 
set @t_enddate = case when '#non'=[14] then '' else [14] end 
------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(10),
	custno nvarchar(MAX),
	comp nvarchar(MAX),
	productno nvarchar(MAX),
	products nvarchar(MAX),
	storeno nvarchar(MAX),
	stores nvarchar(MAX),
	uno nvarchar(MAX),
	stkmount float
)

insert @tmp 
select '0',a.custno custno,MAX(c.comp),productno,MAX(d.product) product,a.storeno,MAX(e.store) store,a.uno 
,sum(isnull(a.tranmoney2,0))-sum(isnull(a.tranmoney3,0)) stkmount 
from view_vccs a 
left join cust c on a.custno=c.noa
left join ucc d on a.productno=d.noa
left join store e on a.storeno=e.noa
where isnull(a.custno,'') between @t_bcust and @t_ecust 
and isnull(a.productno,'') between @t_bucc and @t_eucc 
and a.datea<=@t_enddate and a.productno!='' 
and (isnull(a.tranmoney2,0)!=0 or isnull(a.tranmoney3,0)!=0) 
group by a.custno,a.productno,a.storeno,a.uno
order by custno,productno 

delete @tmp where stkmount=0

insert @tmp (gno,custno)
select '1',custno from @tmp group by custno
	
select dbo.getComma(stkmount,[2]) stkmount,*
from @tmp order by custno,gno,productno,storeno,uno

;
-----------------------------------------------------------------------------------------------------------------
z_vcc_sh2:--z_vcc_sh2
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcust nvarchar(50) 
declare @t_ecust nvarchar(50) 
declare @t_bucc nvarchar(50) 
declare @t_eucc nvarchar(50)
declare @t_bstore nvarchar(50) 
declare @t_estore nvarchar(50)  
declare @x_uno nvarchar(50) 
declare @t_last nvarchar(50) 

set @t_bdate = case when '#non'=[5] then '' else [5] end 
set @t_edate = case when '#non'=[6] then char(255) else [6] end 
set @t_bcust = case when '#non'=[7] then '' else [7] end 
set @t_ecust = case when '#non'=[8] then char(255) else [8] end 
set @t_bucc = case when '#non'=[9] then '' else [9] end 
set @t_eucc = case when '#non'=[10] then char(255) else [10] end
set @t_bstore = case when '#non'=[11] then '' else [11] end 
set @t_estore = case when '#non'=[12] then char(255) else [12] end
set @x_uno = case when '#non'=[13] then '' else [13] end 
set @t_last = case when '#non'=[15] then '0' else [15] end 
------------------------------------------------------------------------------------------------------

declare @tmp table(
	gno nvarchar(10),
	idno int,
	accy nvarchar(MAX),
	datea nvarchar(MAX),
	typea nvarchar(MAX),
	storeno nvarchar(MAX),
	stores nvarchar(MAX),
	custno nvarchar(MAX),
	comp nvarchar(MAX),
	productno nvarchar(MAX),
	products nvarchar(MAX),
	uno nvarchar(MAX),
	vccno nvarchar(MAX),
	mount float,
	stkmount float
)

declare @tmpa table(
	idno int identity(0,1),
	accy nvarchar(MAX),
	datea nvarchar(MAX),
	typea nvarchar(MAX),
	storeno nvarchar(MAX),
	stores nvarchar(MAX),
	custno nvarchar(MAX),
	comp nvarchar(MAX),
	productno nvarchar(MAX),
	products nvarchar(MAX),
	uno nvarchar(MAX),
	vccno nvarchar(MAX),
	mount float
	primary key (idno) 
)

insert @tmpa
select * from (
	select a.accy,a.datea,'1' typea,isnull(b.storeno2,'') storeno,c.store,a.custno custno,case when a.nick!='' then a.nick else a.comp end comp,
	b.productno,d.product,b.uno,a.noa,tranmoney2 
	from view_vcc a left join view_vccs b on a.noa=b.noa 
	left join store c on b.storeno2=c.noa
	left join ucc d on b.productno=d.noa  
	where a.datea<=@t_edate and b.productno!='' and isnull(b.tranmoney2,0)!=0
	and isnull(b.storeno2,'') between @t_bstore and @t_estore
	and (isnull(b.uno,'')=@x_uno or len(@x_uno)=0)
	and b.productno between @t_bucc and @t_eucc
	union all
	select a.accy,a.datea,'2' typea,isnull(b.storeno2,'') storeno,c.store,a.custno custno,case when a.nick!='' then a.nick else a.comp end comp,
	b.productno,d.product,b.uno,a.noa,tranmoney3 
	from view_vcc a left join view_vccs b on a.noa=b.noa 
	left join store c on b.storeno2=c.noa
	left join ucc d on b.productno=d.noa  
	where a.datea<=@t_edate and b.productno!='' and isnull(b.tranmoney3,0)!=0
	and isnull(b.storeno2,'') between @t_bstore and @t_estore
	and (isnull(b.uno,'')=@x_uno or len(@x_uno)=0)
	and b.productno between @t_bucc and @t_eucc
)tmp 
order by storeno,productno,datea,custno,typea

insert @tmp (gno,idno,accy,datea,typea,storeno,stores,custno,comp,productno,products,vccno,mount,stkmount,uno)
select '0',idno,accy,datea,case when typea='1' then '寄庫' else '寄出' end,storeno,stores,custno,comp,productno,products,vccno,mount,0,uno
from @tmpa where datea between @t_bdate and @t_edate

if(@t_last='1')
begin
	delete  a
	from @tmp a left join (select custno,storeno,MAX(datea)datea,productno,uno from @tmp where typea='寄庫' group by custno,storeno,productno,uno)b
	on a.storeno=b.storeno and a.productno=b.productno and a.custno=b.custno and a.uno=b.uno
	where b.datea>a.datea
end

declare @idno int
declare @custno nvarchar(MAX)
declare @storeno nvarchar(MAX)
declare @productno nvarchar(MAX)
declare @uno nvarchar(MAX)
declare @t_custno nvarchar(MAX)='########'
declare @t_storeno nvarchar(MAX)='########'
declare @t_productno nvarchar(MAX)='########'
declare @t_uno nvarchar(MAX)='########'
declare @mount float
declare @typea nvarchar(MAX)
declare @stkmount float
declare cursor_table cursor for
select idno,custno,storeno,productno,uno,typea,mount from @tmp 
where gno='0' order by custno,storeno,productno,uno,gno,datea,idno
open cursor_table
fetch next from cursor_table
into @idno,@custno,@storeno,@productno,@uno,@typea,@mount
while(@@FETCH_STATUS <> -1)
begin
	if(@t_storeno='########' or @t_productno='########' or @t_storeno!=@storeno or @t_productno!=@productno
	or @t_custno='########' or @t_uno='########' or @t_custno!=@custno or @t_uno!=@uno
	)
	begin
		select @stkmount=(
			select SUM((case when typea='1' then 1 else -1 end)*mount) from @tmpa 
			where storeno=a.storeno and productno=a.productno 
			and custno=a.custno and uno=a.uno
			and idno<=a.idno
		)
		from @tmp a where idno=@idno
		
		update a set stkmount=@stkmount from @tmp a where idno=@idno
	
	end
	else
	begin
		if(@typea='寄出')
			set @stkmount=@stkmount-@mount
		else
			set @stkmount=@stkmount+@mount
		
		update a set stkmount=@stkmount from @tmp a where idno=@idno
	
	end
		
	set @t_storeno=@storeno
	set @t_productno=@productno
	set @t_custno=@storeno
	set @t_uno=@productno

	fetch next from cursor_table
	into @idno,@custno,@storeno,@productno,@uno,@typea,@mount
end
close cursor_table
deallocate cursor_table


if((select COUNT(*) from @tmp)>0)
begin
	insert @tmp (gno,storeno,productno,custno,uno,datea)
	select '1',storeno,productno,custno,uno,CHAR(255) from @tmp group by storeno,productno,custno,uno
end

select 
dbo.getComma(mount,[2]) mount,
dbo.getComma(stkmount,[2]) stkmount,
'vcc_sh?noa=$vccno?'+accy qhref,
case when @t_last=0 then '日期區間：'+@t_bdate+'~'+@t_edate else '' end dmemo ,
*
from @tmp order by custno,storeno,productno,uno,gno,datea,idno

;
------------------------------------------------------------------------------------------------------