z_rc2a_sh01:--z_rc2a_sh01

declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bacc nvarchar(50)
declare @t_eacc nvarchar(50)

set @t_bmon = case when '#non'=[3] then '' else [3] end
set @t_emon = case when '#non'=[4] then char(255) else [4] end
set @t_bdate = case when '#non'=[5] then '' else [5] end
set @t_edate = case when '#non'=[6] then char(255) else [6] end
set @t_btggno = case when '#non'=[7] then '' else [7] end
set @t_etggno = case when '#non'=[8] then CHAR(255) else [8] end
set @t_bacc = case when '#non'=[9] then '' else [9] end
set @t_eacc = case when '#non'=[10] then CHAR(255) else [10] end

---------------------------------------------------------------------------------

declare @tmp table(
	gno nvarchar(1),
	acc1 nvarchar(50),
	acc2 nvarchar(50), 
	product nvarchar(50), 
	mount decimal(13,3),
	price decimal(13,3),
	money decimal(13,3)
)

insert into @tmp
select '0',a.acc1,a.acc2,a.product,a.mount,a.price,a.money
from rc2as a
left join rc2a b on a.noa = b. noa
where (LEN(a.acc1) > 0) and (LEN(a.acc2) > 0) and (a.acc1 between @t_bacc and @t_eacc) and
	  (b.mon between @t_bmon and @t_emon) and (b.datea between @t_bdate and @t_edate) and (LEN(b.tggno) = 0 or b.tggno between @t_btggno and @t_etggno)
	  
insert into @tmp(gno,acc1,mount,money)
select '1',acc1,SUM(mount),SUM(money)
from @tmp where gno ='0' group by acc1

insert into @tmp(gno,mount,money)
select '2',SUM(mount),SUM(money)
from @tmp where gno ='0' 

update @tmp set acc1 = 'ZZZZZZ' where gno = '2'

select case when @t_bmon = '' or @t_emon = '' then '' else ('帳款月份：'+@t_bmon+'~'+@t_emon) end mm,
	   case when @t_bdate ='' or @t_edate = '' then '' else ('日期：'+@t_bdate+'~'+@t_edate) end dd,
       case when @t_btggno = '' or @t_etggno = ''  then '' else ('廠商：'+@t_btggno+'~'+@t_etggno) end tgg,
       gno,acc1,acc2,product,mount,
       reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,price),1)),4,15)) price,
       reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,15)) money
from @tmp order by acc1,gno  ;



--******************************************************************************

z_rc2a_sh02:--z_rc2a_sh02

declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bacc nvarchar(50)
declare @t_eacc nvarchar(50)

set @t_bmon = case when '#non'=[3] then '' else [3] end
set @t_emon = case when '#non'=[4] then char(255) else [4] end
set @t_bdate = case when '#non'=[5] then '' else [5] end
set @t_edate = case when '#non'=[6] then char(255) else [6] end
set @t_btggno = case when '#non'=[7] then '' else [7] end
set @t_etggno = case when '#non'=[8] then CHAR(255) else [8] end
set @t_bacc = case when '#non'=[9] then '' else [9] end
set @t_eacc = case when '#non'=[10] then CHAR(255) else [10] end

---------------------------------------------------------------------------------

declare @tmp table(
	gno nvarchar(1),
	acc1 nvarchar(50),
	acc2 nvarchar(50), 
	mount decimal(13,3),
	price decimal(13,3),
	money decimal(13,3)
)

insert into @tmp
select '9',a.acc1,a.acc2,a.mount,a.price,a.money
from rc2as a
left join rc2a b on a.noa = b. noa
where (LEN(a.acc1) > 0) and (LEN(a.acc2) > 0) and (a.acc1 between @t_bacc and @t_eacc) and
	  (b.mon between @t_bmon and @t_emon) and (b.datea between @t_bdate and @t_edate) and (LEN(b.tggno) = 0 or b.tggno between @t_btggno and @t_etggno)
	  
insert into @tmp(gno,acc1,acc2,mount,money)
select '0',acc1,acc2,SUM(mount),SUM(money)
from @tmp where gno ='9' group by acc1,acc2

insert into @tmp(gno,mount,money)
select '1',SUM(mount),SUM(money)
from @tmp where gno ='9' 

delete @tmp where gno = '9'
update @tmp set acc1 = 'ZZZZZZ' where gno = '2'
update @tmp set price = money / mount

select case when @t_bmon = '' or @t_emon = '' then '' else ('帳款月份：'+@t_bmon+'~'+@t_emon) end mm,
	   case when @t_bdate ='' or @t_edate = '' then '' else ('日期：'+@t_bdate+'~'+@t_edate) end dd,
       case when @t_btggno = '' or @t_etggno = ''  then '' else ('廠商：'+@t_btggno+'~'+@t_etggno) end tgg,
       gno,acc1,acc2,mount,price,
       reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money),1)),4,15)) money
from @tmp order by gno,acc1  ;